body
    margin: 0
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    text-align: left
    .TC
        font-family: "Noto Sans TC","Noto Sans SC", "Noto Sans", "Source Sans Pro", "PingFang TC", "Microsoft YaHei"
    .btn-primary
        color: #fff
        background-color: #12aaeb
        border-color: #12aaeb
        &:hover, &:focus, &:active:hover
            color: #fff
            background-color: #0e80b0
            border-color: #0e80b0
    a:link
        color: #12aaeb
    a:visited
        color: #12aaeb
    a:hover
        color: #0e80b0
    a:active
        color: #0e80b0

    .header
        position: fixed
        width: 100%
        z-index: 100
        top: 0
        background-color: transparent
        @media screen and ( max-width: 767px )
            background: #fff
            .header-content
                .header-link-item
                    color: #212529
        .header-top
            padding: 0 30px
            height: 40px
            background-color: #ecf8fd
            align-items: center
            justify-content: flex-end
            @media screen and ( max-width: 767px )
                display: none
            &-a
                text-decoration: none
                margin-right: 30px
                pointer-events: none
        .header-content
            padding: 0 30px
            display: flex
            height: 80px
            justify-content: space-between
            align-items: center
            .scrolled
                background-color: lightblue
            .header-logo
                width: 150px
                background: 100%
                cursor: pointer
                height: 76px
                margin-right: 10px
            .header-link
                flex: 1
                justify-content: flex-start
                align-items: center
                @media screen and ( max-width: 767px )
                    /*隱藏選單開始*/
                    max-height: 0px
                    overflow: hidden
                    /*隱藏選單結束*/
                    transition: max-height 1.5s
                    margin-top: 1px
                    padding-left: 0
                    /*絕對定位疊在網頁上*/
                    position: absolute
                    z-index: 100
                    /*header 80px+1px boder 線條*/
                    top: 81px
                    left: 0
                    right: 0
                    /*left跟right寫0，呈現滿版*/
                    background: #0F222B
                &-item
                    list-style: none
                    cursor: pointer
                    font-size: 18px
                    margin-left: 40px
                    text-align: center
                    position: relative
                    font-weight: 500
                    color: #212529
                    @media screen and ( max-width: 767px )
                        float: none
                        border-bottom: 1px dashed #212529
                        margin-left: 0
                        color: #FFF
                    a
                        text-decoration: none
                        color: inherit
                        transition: all 1.5s ease
                        &:hover
                            color: #12aaeb
                        @media screen and ( max-width: 767px )
                            transition: all .5s
            .showmenu
                display: none
                @media screen and ( max-width: 767px )
                    display: block
                    float: right
                    margin: 1em
            .header-right
                align-items: center
                padding-left: 20px
                @media screen and ( max-width: 767px )
                    display: none
                .header-link-item
                    cursor: pointer
                    font-size: 18px
                    margin-right: 15px
                    text-align: center
                    position: relative
                    font-weight: 500
                    padding: 0 15px
                    min-width: 89px
                    a
                        text-decoration: none
                        color: inherit
                        transition: all 1.5s ease
                        &:hover
                            color: #12aaeb
            .menu-show
                @media screen and ( max-width: 767px )
                    max-height: 500px
    
    .fixedContainer
        padding-top: 120px
        .discount-inner
            padding: 15px 32px
            background: #0E80B0
            font-size: 24px
            font-weight: 500
            .swiper-container
                margin: 0 auto
                position: relative
                overflow: hidden
                list-style: none
                z-index: 1
            .discount-inner-content
                transform: translate3d(0px, 0px, 0px)
                position: relative
                width: 100%
                height: 100%
                z-index: 1
                display: flex
                transition-property: transform
                box-sizing: content-box
                .discount-inner-content-left
                    display: flex
                    width: 100%
                    flex-shrink: 0
                    height: 100%
                    position: relative
                    transition-property: transform
                    .vip-swiper-icon
                        display: flex
                        align-items: center
                        @media screen and ( max-width: 767px )
                            display: none
                        .vip-swiper-img
                            width: 47px
                            height: 47px
                            margin-right: 22px
                            vertical-align: middle
                            border-style: none
                    .discount-inner-content-center
                        width: 100%
                        display: flex
                        align-items: center
                        justify-content: space-around
                        @media screen and ( max-width: 767px )
                            font-size: 16px
                        .vip-swiper-text
                            margin-right: 12px
                            flex: 1
                        .vip-btn
                            cursor: pointer
                            @media screen and ( max-width: 767px )
                                display: none
        .plan-switcher
            position: relative
            background: #FFFFFF
            font-size: 40px
            font-weight: bold
            border-top: 1px solid #A0DDF7
            border-bottom: 1px solid #A0DDF7
            width: 100%
            top: 0
            z-index: 20
            @media screen and ( max-width: 767px )
                font-size: 16px
            .container
                .nav
                    padding-bottom: 20px
                    display: flex
                    flex-wrap: wrap
                    padding-left: 0
                    margin-bottom: 0
                    list-style: none
                    @media screen and ( max-width: 767px )
                        padding-bottom: 0
                    .nav-item
                        .nav-link
                            padding: 20px 52px 0
                            color: #A0DDF7
                            display: block
                            @media screen and ( max-width: 767px )
                                padding: 20px 20px
                            // &:hover
                            //     color: #0E80b0
                            //     transition: all 0.5s ease 0s
                        a
                            text-decoration: none
                            outline: none
                            transition: all 0.5s ease
        .page-banner
            position: relative
            height: 310px
            overflow: hidden
            background-size: cover
            background-color: rgba(0, 0, 0, .6)
            background-blend-mode: multiply
            .page-banner-img
                width: 100%
                vertical-align: middle
                border-style: none
                @media screen and ( max-width: 767px )
                    width: 120%
            .page-banner-content
                color: #fff
                position: absolute
                z-index: 2
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 100%
                display: flex
                justify-content: center
                p
                    font-size: 40px
                    font-weight: bold
        .advantage-tab
            display: flex
            justify-content: center
            margin: -35px auto 60px
            position: relative
            z-index: 10
            .advantage-tab-content
                background-color: #ffffff
                width: auto
                padding: 18px 0
                border-radius: 4px
                box-shadow: 0 10px 30px 0 rgba(18, 170, 235, .2)
                display: flex
                .advantage-tab-item
                    margin: 0 60px
                    min-width: 165px
                    text-align: center
                    font-size: 24px
                    font-weight: 500
                    cursor: pointer
                    @media screen and ( max-width: 767px )
                        margin: 0px
        .services-range
            .services-intro
                margin-bottom: 60px
                .d-flex
                    .services-intro-text
                        flex: 1
                        max-width: 670px
                        .text-subtitle
                            font-size: 40px
                            font-weight: bold
                            color: #12aaeb
                            margin-bottom: 30px
                        .text-subhead
                            font-size: 28px
                            color: #212529
                            font-weight: 500
                        .text-p
                            margin-top: 20px
                            font-size: 18px
                    .services-intro-img
                        max-width: 470px
                        margin-left: 30px
                        width: 45%
                        img
                            width: 100%
                .mt-50
                    margin-top: 50px
                .row
                    display: flex
                    flex-wrap: wrap
                    margin: 0 -15px
                .btn-arrow-circle
                    font-size: 20px
                    font-weight: 500
                    color: #12aaeb
                    cursor: pointer
        .services-items
            background: #ECF8FD
            .services-container
                .services-list
                    border-bottom: 1px solid #12aaeb
                    padding: 60px 0
                    .services-subtitle
                        padding-left: 50px
                        display: flex
                        font-size: 40px
                        font-weight: bold
                        margin-bottom: 30px
                    .services-wrap
                        .services-swiper
                            margin: 0 35px
                            padding-bottom: 50px
                            @media screen and ( max-width: 767px )
                                margin: 0
                        .swiper-container
                            position: relative
                            overflow: hidden
                            list-style: none
                            padding: 0
                            z-index: 1
                            .swiper-wrap
                                transform: translate3d(0px, 0px, 0px)
                                position: relative
                                width: 100%
                                height: 100%
                                z-index: 1
                                display: flex
                                transition-property: transform
                                box-sizing: content-box
                                .swiper-slide
                                    width: 250px
                                    height: auto
                                    padding: 0 15px
                                    flex-shrink: 0
                                    position: relative
                                    transition-property: transform
                                    @media screen and ( max-width: 767px )
                                        width: 49%
                                        padding: 0 5px
                                    .services-box
                                        border-radius: 4px
                                        border: solid 4px #F6FCFE
                                        background-color: #ffffff
                                        padding: 30px
                                        height: 100%
                                        text-align: center
                                        position: relative
                                        @media screen and ( max-width: 767px )
                                            padding: 3px
                                        .services-box-img
                                            width: 86px
                                            height: 86px
                                            margin: 0 auto 20px auto
                                            background-size: cover
                                            @media screen and ( max-width: 767px )
                                                width: 50px
                                                height: 50px
                                                padding-top: 20px
                                        .services-box-subtitle
                                            color: #12aaeb
                                            text-align: center
                                            transition: all 0.1s ease 0s
                                            font-size: 28px
                                            font-weight: bold
                                            @media screen and ( max-width: 767px )
                                                font-size: 18px
                                            &::after
                                                content: ""
                                                background-color: #12aaeb
                                                width: 45px
                                                height: 1px
                                                line-height: 0
                                                margin: 20px auto
                                                display: block
                                                transition: all 0.1s ease 0s
                                        .services-box-p
                                            max-width: 180px
                                            margin: auto
                                            color: #666666
                                            line-height: 30px
                                            overflow: hidden
                                            transition: all 0.1s ease 0s
                                        .services-box-btn
                                            margin-top: 30px
            .parallax
                position: relative
                background: url(https://images.unsplash.com/photo-1434626881859-194d67b2b86f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1353&q=80) no-repeat fixed center center
                background-size: cover
                min-height: 290px
        .services-example
            background-color: #ffffff
            position: relative
            z-index: 10
            padding: 225px 0 65px 0
            .services-during
                background-color: #FFFFFF
                position: absolute
                top: -160px
                left: 50%
                width: 1000px
                margin-left: -500px
                padding: 63px 85px
                box-shadow: 0 10px 30px 0 rgba(18, 170, 235, .2)
                @media screen and ( max-width: 767px )
                    position: relative
                    width: 100%
                    margin: -250px auto
                    padding: 30px 25px
                    top: 0
                    left: 0
                .during-subtitle
                    color: #333333
                    font-size: 28px
                    font-weight: 400
                    margin-bottom: 27px
                    text-align: center
                .during-p
                    color: #666666
                    line-height: 187.5%
                    max-width: 660px
                    margin: auto
            .services-example-area
                max-width: 1610px
                margin: auto
                padding: 0 100px
                height: 100%
                @media screen and ( max-width: 767px )
                    margin: 300px 0 0 0 
                    padding: 0 20px
                .example-wrap
                    display: flex
                    flex-wrap: wrap
                    margin-bottom: 90px
                    @media screen and ( max-width: 767px )
                        margin-bottom: 0px
                    &::after
                        content: ""
                        background-color: #12aaeb
                        width: calc( 100% - 50px )
                        height: 1px
                        line-height: 0
                        margin: 20px auto
                        display: block
                        transition: all 0.1s ease 0s
                    .wrap-left
                        width: 335px
                        padding: 0 40px 0 0
                        @media screen and ( max-width: 767px )
                            padding: 0
                        .example-subtitle
                            color: #333333
                            font-size: 24px
                            font-weight: 400
                            letter-spacing: 3px
                        .example-p
                            color: #666666
                            line-height: 187.5%
                            margin-bottom: 40px
                        .example-btn
                            color: #FFFFFF
                    .wrap-right
                        width: calc( 100% - 335px )
                        @media screen and ( max-width: 767px )
                            margin-top: 10px
                            width: 100%
                        .owl-carousel
                            display: flex
                            width: 100%
                            z-index: 1
                            position: relative
                            .owl-stage-outer
                                margin-right: 10px
                                overflow: hidden
                                text-decoration: none
                                .example-img
                                    height: 148px
                                    width: auto
                                    margin-bottom: 20px
                                    overflow: hidden
                                    img
                                        height: 100%
                                .example-p
                                    font-weight: 24px
                                    font-weight: bold
                                    transition: all .5s ease
        .pricing-product
            margin-bottom: 50px
            background-color: #ECF8FD
            padding: 120px 0
            .swiper-container
                margin: 0 35px
                padding-bottom: 50px
                position: relative
                overflow: hidden
                list-style: none
                padding: 0
                z-index: 1
                .pricing-solution
                    padding: 10px
                    .solution-subtitle
                        text-align: center
                        color: #12aaeb
                        font-size: 42px
                        font-weight: bold
                    .solution-p
                        font-size: 20px
                        color: #666666
                        text-align: center
                .pricing-product-box
                        border-radius: 4px
                        border: solid 4px #12aaeb
                        background-color: #ffffff
                        padding: 30px 80px
                        height: 100%
                        text-align: center
                        position: relative
                        margin-right: 30px
                        z-index: 10
                        .pricing-product-img
                            height: 80px
                            margin-bottom: 20px
                            vertical-align: middle
                            border-style: none
                        .pricing-product-name
                            font-size: 28px
                            font-weight: bold
                            line-height: normal
                            color: #12aaeb
                            overflow: hidden
                            word-wrap: break-word
                            text-overflow: ellipsis
                            -webkit-box-orient: vertical
                            margin-bottom: 10px
                        .pricing-list
                            display: block
                            color: #666666
                            .name-subtitle
                                font-size: 20px
                                color: #333333
                                text-align: center
                                display: block
                                font-style: normal
                                margin-top: 30px
                                margin-bottom: 15px
                                font-weight: 600
                            .list-brand
                                padding: 0 0 30px 0
                                .list-item
                                    text-align: left
                                    position: relative
                                    font-size: 18px
                                    font-weight: 400
                                    line-height: 2
                                    padding: 7px 0px
                                    list-style: none
                                    border-bottom: 2px dashed #A0DDF7
                                .fa-check-circle
                                    color: #12aaeb
                                    margin-right: 10px
                            .list-bonus
                                text-align: center
                                font-size: 24px
                                font-weight: 400
                            .pricing-box-btn
                                margin-top: 30px
                                text-align: center
            .swiper-wrapper
                transform: translate3d(0px, 0px, 0px)
                transition-duration: 0ms
                position: relative
                width: 100%
                height: 100%
                z-index: 1
                display: flex
                transition-property: transform
                box-sizing: content-box
                .swiper-slide
                    display: flex
                    height: auto
                    padding: 0 15px
                    flex-shrink: 0
                    position: relative
                    transition-property: transform
                    justify-content: center
                    .pricing-product-box
                        border-radius: 4px
                        border: solid 4px #12aaeb
                        background-color: #ffffff
                        padding: 30px 80px
                        height: 100%
                        text-align: center
                        position: relative
                        margin-right: 30px
                        z-index: 10
                        .pricing-product-img
                            height: 80px
                            margin-bottom: 20px
                            vertical-align: middle
                            border-style: none
                        .pricing-product-name
                            font-size: 28px
                            font-weight: bold
                            line-height: normal
                            color: #12aaeb
                            overflow: hidden
                            word-wrap: break-word
                            text-overflow: ellipsis
                            -webkit-box-orient: vertical
                            margin-bottom: 10px
                        .pricing-list
                            display: block
                            color: #666666
                            .name-subtitle
                                font-size: 20px
                                color: #333333
                                text-align: center
                                display: block
                                font-style: normal
                                margin-top: 30px
                                margin-bottom: 15px
                                font-weight: 600
                            .list-brand
                                padding: 0 0 30px 0
                                .list-item
                                    text-align: left
                                    position: relative
                                    font-size: 18px
                                    font-weight: 400
                                    line-height: 2
                                    padding: 7px 0px
                                    list-style: none
                                    border-bottom: 2px dashed #A0DDF7
                                .fa-check-circle
                                    color: #12aaeb
                                    margin-right: 10px
                            .list-bonus
                                text-align: center
                                font-size: 24px
                                font-weight: 400
                            .pricing-box-btn
                                margin-top: 30px
                                text-align: center
            .pricing-product-box-bottom
                width: 75%
                justify-content: center
                margin: 20px auto
                border-radius: 4px
                border: solid 4px #12aaeb
                background-color: #ffffff
                padding: 30px 80px
                height: 100%
                text-align: center
                position: relative
                z-index: 10
                .pricing-product-img
                    height: 80px
                    margin-bottom: 20px
                    vertical-align: middle
                    border-style: none
                .pricing-product-name
                    font-size: 28px
                    font-weight: bold
                    line-height: normal
                    color: #12aaeb
                    overflow: hidden
                    word-wrap: break-word
                    text-overflow: ellipsis
                    -webkit-box-orient: vertical
                    margin-bottom: 10px
                .pricing-bottom-p
                    font-size: 18px
                    font-weight: 400
                    line-height: 2
                .list-bonus
                    padding-top: 10px
                    text-align: center
                    font-size: 24px
                    font-weight: 400
                .pricing-box-btn
                    margin-top: 30px
                    text-align: center
        .readyPlan
            background: #12aaeb
            padding: 60px 10px
            display: flex
            color: #fff
            justify-content: center
            @media screen and ( max-width: 767px )
                display: block
            .plan_title
                color: #fff
                font-size: 28px
                font-weight: 500
                line-height: normal
                margin-right: 30px
            .d-flex
                .contact-btn
                    color: #12aaeb
                    margin: 4px 6px
                .program-btn
                    margin: 4px 6px
        .footer_full
            border-top: solid 1px #dddddd
            background-color: #fff
            padding-left: 20px
            padding-right: 20px
            .footer_box
                max-width: 1110px
                margin: 0 auto
                padding: 40px 0 48px
                .itembox
                    width: 100%
                    display: flex
                    .footer_link-left
                        width: 30%
                        box-sizing: border-box
                        margin-right: 30px
                        @media screen and ( max-width: 767px )
                            width: 100%
                        p, ul, li, ol, a
                            margin: 0
                            padding: 0
                            list-style: none
                            text-decoration: none
                            color: #333333
                        .title
                            font-size: 20px
                            font-weight: bold
                            margin-bottom: 14px
                    .footer_link-center
                        width: 30%
                        box-sizing: border-box
                        margin-right: 30px
                        @media screen and ( max-width: 767px )
                            width: 100%
                        p, ul, li, ol, a
                            margin: 0
                            padding: 0
                            list-style: none
                            text-decoration: none
                            color: #333333
                        .title
                            font-size: 20px
                            font-weight: bold
                            margin-bottom: 14px
                        .d-flex
                            .footer_link-center-icon
                                margin-right: 20px
                                color: #12aaeb
                    .footer_link-right
                        width: 30%
                        box-sizing: border-box
                        margin-right: 30px
                        @media screen and ( max-width: 767px )
                            display: none
                            width: 100%
                        p, ul, li, ol, a
                            margin: 0
                            padding: 0
                            list-style: none
                            text-decoration: none
                            color: #333333
                        .title
                            font-size: 20px
                            font-weight: bold
                            margin-bottom: 14px
                .Copyright
                    padding-top: 55px
                    width: 100%
                    justify-content: center
                    display: flex
                    @media screen and ( max-width: 767px )
                        display: block
                    p, ul, li, ol, a
                        list-style: none
                        text-decoration: none
                    &-right, &-center, &-left
                        margin-right: 20px
                        margin-bottom: 0px
                        padding-bottom: 0px
                        color: #333333
                        @media screen and ( max-width: 767px )
                            font-size: 12px
                            margin: 0 auto